{
  "name": "@mma/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build"
  },
  "dependencies": {
    "@mma/chem-atom-builder": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.3.1"
  }
}